#cdlmenu .big-button {
	padding:1em;
	margin:1em;
	display:inline-block;
	height:100%;
}
#cdlmenu .postbox {
	width:46%;
	float:left;
	margin:0.5em;
	padding:0.5em;
}
#cdlmenu .postbox input[type=submit] {
	float:left;
}
#cdlmenu .msgbox {
	margin:5px 0 15px;
	padding:0 0.6em;
	background-color:#ffffe0;
	border:1px #e6db55 solid;
	border-radius: 3px 3px 3px 3px;
}
#cdlmenu .img-button {
	display:inline-block;
	padding:1px;
	border:none;
}
#cdlmenu .checkboxes p {
	display:inline;
	width:33%;
	float:left;
}
#cdlmenu .clearfix {
	clear:both;
}