// Modified SCSS (Sassy CSS) for WP Citadel
// Author by Rufas
//
// ---------------------------------------------------------------
// ------ standards cross browsers ------
// ---------------------------------------------------------------
@mixin cross-vert-gradient( $topcolor:#fff, $bottomcolor:#000 )
{
	background-color: $bottomcolor;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from($bottomcolor), to($topcolor));
	background: -webkit-linear-gradient(top, $topcolor, $bottomcolor);
	background:	-moz-linear-gradient(top, $topcolor, $bottomcolor);
	background:	 -ms-linear-gradient(top, $topcolor, $bottomcolor);
	background:	  -o-linear-gradient(top, $topcolor, $bottomcolor);
}
@mixin cross-horz-gradient( $leftcolor:#fff, $rightcolor:#000 )
{
	background-color: $rightcolor;
	background: -webkit-gradient(linear, left top, right top, from($rightcolor), to($leftcolor));
	background: -webkit-linear-gradient(left, $leftcolor, $rightcolor);
	background:	-moz-linear-gradient(left, $leftcolor, $rightcolor);
	background:	 -ms-linear-gradient(left, $leftcolor, $rightcolor);
	background:	  -o-linear-gradient(left, $leftcolor, $rightcolor);
}
@mixin cross-radius( $radius:20px )
{
	border-radius: $radius;
	-webkit-border-radius: $radius;
	   -moz-border-radius: $radius;
		-ms-border-radius: $radius;
		 -o-border-radius: $radius;
}
@mixin cross-border( $top:1px, $right:1px, $bottom:1px, $left:1px, $color:#ccc, $style:solid )
{
	border-top:	$top	$color $style;
	border-bottom: $bottom $color $style;
	border-left:   $left   $color $style;
	border-right:  $right  $color $style;
}
// ---------------------------------------------------------------
// ------ WordPress Core ------
// ---------------------------------------------------------------
.alignnone,
a img.alignnone,
.wp-caption.alignnone {
	margin: 0.5em;
}
.aligncenter,
div.aligncenter,
a img.aligncenter {
	display: block;
	margin: 0.5em auto;
	text-align: center;
}
.alignright,
a img.alignright,
.wp-caption.alignright {
	float: right;
	margin: 0 0 0.5em 0.5em;
	text-align: right;
}
.alignleft,
a img.alignleft,
.wp-caption.alignleft {
	float: left;
	margin: 0 0.5em 0.5em 0;
	text-align: left;
}
.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 96%;
	padding: 0.5em;
	text-align: center;

	img {
		border: 0 none;
		height: auto;
		margin: 0;
		max-width: 98.5%;
		padding: 0;
		width: auto;
	}
	p.wp-caption-text {
		font-size: 1em;
		line-height: 1.5em;
		margin: 0;
		padding: 0 0.5em 0.5em;
	}
}
// ---------------------------------------------------------------
// ------ general ------
// ---------------------------------------------------------------
.skip-link,
.screen-reader-text {
	position:absolute;
	right:-900em;
}
body {
	background-color:#fbefa7;
	color:#814e01;
}
a { color:#814e01; }
#body-wrapper {
	margin:1em auto;
	width:960px;
}
.citadel-btn {
	@include cross-radius(20px);
	@include cross-vert-gradient(#fbefa7, #fefefe);
	display:block;
	padding:1em;
	color:#814e01;
	font-weight:bold;
}
#message {
	padding:0 1em;
	border:2px #814e01 solid;
	background:#fefefe;
	margin:1em 0;
}
// ---------------------------------------------------------------
// ------ header ------
// ---------------------------------------------------------------
#misc { background-color:#814e01; }
header {
	color:#814e01;
	padding:1em 0.3em;
	overflow:hidden;

	a {
		color:#814e01;
		text-decoration:none;
	}
	h1 {
		padding:0;
		margin:0;
	}
	#leftheader {
		background:url('09-8.png') no-repeat scroll left center transparent;
		height:65px;
		padding-left:80px;
		float:left;
	}
	#rightheader { float:right; }
}
// ---------------------------------------------------------------
// ------ nav ------
// ---------------------------------------------------------------
nav {
	// img size = 642 x 230 , wrapper width = 960
	background:url('09-31.jpg') no-repeat scroll right bottom transparent;
	position:relative;
	height:250px;
	text-transform:uppercase;
	font-weight:bold;

	a {
		color:#814e01;
		text-decoration:none;
	}
	ul {
		list-style: none outside none;
		float:left;
		margin:0;
		padding:1em 0;

		li {
			padding:10px 20px;
			margin:0;
			position:relative;
			width:150px;
		}
		li:hover { background:#fefefe; }

		ul {
			float:none;
			display:none;
			position:absolute;
			top:-20px;
			left:190px;

			li {
				min-width:200px;
				display:block;
				border:none;
				white-space:nowrap;
				background:#fefefe;
			}

		}
	}
}
.no-js nav ul li:hover ul { display:block; }
// ---------------------------------------------------------------
// ------ content ------
// ---------------------------------------------------------------
#main-wrapper {
	clear:both;
	background:#fefefe;
	padding:1em;
	margin:1em 0;
	overflow:hidden;
}
.sidebar {
	ul, ol {
		list-style:none outside none;
		padding:0;
	}

	li {
		margin-bottom:20px;

		h1 {
			font-size:1em;
			background:#f2bd40;
			padding:5px 0 5px 20px;
			margin:0;
		}

		ul, ol {
			list-style:decimal outside none;
			background:#f6e7c4;
			margin:0 10px;
			padding:5px 0 5px 30px;
		}
		li {
			float:none;
			width:100%;
			padding:0;
			margin:0;
		}
		table { width:100%; }
	}
}
.multipost {
	#content {
		width:610px;
		float:left;
		margin:1em 0.3em;

		ul {
			list-style: none outside none;
			margin:0;
			padding:0;
		}
		article {
			@include cross-radius(15px);
			border:1em #f8ebb8 solid;
			height:250px;
			color:#814e01;
			margin:1em 0;
		}
		a { color:#814e01; }
		h1 {
			padding:0;
			margin:0;

			a { text-decoration:none; }
		}
		article {
			img {
				float:left;
				padding:1em;
			}
			div { padding:1em; }
		}
	}

	.sidebar {
		float:right;
		width:295px;
	}
}
.singlephp {
	#content {
		margin:1em auto;

		article {
			img {
				padding:1em;
				margin:0 auto;
				display:block;
			}
			h1 {
				margin-top:0;

				a {
					color:#000;
					text-decoration:none;
				}
			}
		}
		aside img { padding:0 0.5em; }
	}
}
// ---------------------------------------------------------------
// ------ comments and trackbacks ------
// ---------------------------------------------------------------
#comments {
	font-size:0.8em;
	ol {
		@include cross-radius(20px);
		@include cross-border(1px, 2px, 1px, 2px, #ccc, solid);

		li {
			padding:1em;
			img { float:right; }
			ol { margin:1em 0.5em; }
		}
	}
	textarea { width:100%; }
	#respond {
		@include cross-radius(20px);
		background-color:#cccccc;
		padding:0.5em;
		margin:0.5em;
	}
}
// ---------------------------------------------------------------
// ------ footer ------
// ---------------------------------------------------------------
footer {
	border-top:2px #ccc solid;
	clear:both;
	font-size:0.8em;
	overflow:hidden;
	padding:1em;

	p { margin:0; }
	ul, ol {
		list-style: none outside none;
		padding:0;
		margin:0;

		li { display:inline; }
	}
	#leftfooter {
		text-align:left;
		float:left;
	}
	#rightfooter {
		text-align:right;
		float:right;
	}
}
// ---------------------------------------------------------------
// ------ searchform ------
// ---------------------------------------------------------------
#search_form {
	margin:1em;
	text-align:center;

	input[type=text] {
		line-height:3em;
		height:3em;
		width:88%;
		text-align:center;
		border:0.2em #ccc solid;
	}
	input[type=submit] {
		line-height:3em;
		height:3em;
		width:10%;
	}
}
// ---------------------------------------------------------------
// ------ page template - contactform ------
// ---------------------------------------------------------------
#contactform {
	label {
		display:block;
		width:100%;
	}

	input[type=text],
	input[type=email],
	textarea {
		line-height:2em;
		height:2em;
		display:block;
		width:100%;
		border:2px #ccc solid;
	}
	textarea { height:20em; }
	input[type=submit] { margin:1em auto; }
}
// ---------------------------------------------------------------
// ------ page template - aboutus ------
// ---------------------------------------------------------------
#aboutus #googlemap {
	padding:1em;
	float:right;
}
// ---------------------------------------------------------------
// ------ page template - countdown ------
// ---------------------------------------------------------------
#countdown {
	text-align:center;
	padding:1em;
	background:#ffffe0;
	border:1px #e6db55 solid;

	#countdownform {
		margin:0.5em auto;
		padding:0.5em;
		width:50%;
		border:2px #ccc dotted;

		input[type=text],
		input[type=email] {
			margin:0.5em auto;
			padding:0.5em;
			display:block;
		}
		input[type=submit] {
			margin:0.5em auto;
			padding:0.5em;
			display:block;
			color:#fff;
			background:#46bcd2;
		}
	}
}
